*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
  }

  body{
 font-family: 'Montserrat', sans-serif;
 line-height: 1.7;
 color:var(--color-white);
 background-color: var(--color-bg);
  }
  
.container{
    width:var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4{
    line-height: 1.2;
}

h2{
    font-size:4rem;
}

h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background-color: var(white);
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn_primaty{
    background: var(--color-danger);
}

/*----------------------------------------*/

nav{
    
    width: 100vw;
    height: 5rem;
    position: fixed;
    top:0;
    z-index: 11;
}

.window-scroll{
background-color: var(--color-primary);
box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav_containter{
    text-transform: capitalize;
    font-weight: 600;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
 
    align-items: center;
    gap: 4rem;
}

.nav_menu a{
 transition: var(--transition);
    font-size:0.9rem ;
}

.nav_menu a:hover{
    color:var(--color-bg2);
}
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem; ;
}

.header_container{
text-transform: capitalize;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%
}

.header_left p{
    margin: 1rem 0 2.4rem;
}

.categories{
    background: var(--color-bg1);
    height: 29rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;

}
.categories_conatiner{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.categories_left{
    margin-right: 2rem;
}
.categories_left p{
    margin: 1rem 0 3rem;
}

.categoires_right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}

.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    transform : scale(1.08) translateY(-7%);
    /* z-index: 1; */
  }

.category:nth-child(2) .iconcatagory{
    background: var(--color-danger);
}

.category:nth-child(3) .iconcatagory{
  background-color: var(--color-success);
}
.category:nth-child(4) .iconcatagory{
  background-color: var(--color-warning);
}
.category:nth-child(5) .iconcatagory{
  background-color: var(--color-success);
}
.iconcatagory{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.categoryp{
    font-size: 0.85rem;
}

.courses{
    margin-top: 10rem;
}

.courses_Container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
@media screen and (max-width :600px){}

.course{
    background: var(--color-bg1);
    text-align: center;
    border: solid transparent;
border-width: 1px;

    transition: var(--transition);
}

.course:hover{
    background: var(--color-bg);
    border-color: var(--color-primary);
}
.course_info{
    text-transform: capitalize;
    padding: 2rem;
}

.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.faqs{
    background: var(--color-bg1);
    box-shadow:  0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary) ;
cursor: pointer;
}

.faq h4{
    text-transform: capitalize;
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon{
    align-self: flex;
font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

.testimonials_container{
    overflow-x:hidden ;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;

}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: solid var(--color-bg1);
border-width: 1rem;

}

.testimonial_info{
    text-align: center;
}
.testmonial_bidy{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testmonial_bidy::before{
    content: "";
    display: block;
    background: linear-gradient(
        135deg,
        transparent,
        var(--color-primary),
        var(--color-primary),
        var(--color-primary)
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);

}

footer{
    
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}
.footer_container > div h4{
    text-transform: capitalize;
    margin-bottom: 1.2rem;

}
.footer_1 p{
    margin: 0 0 2rem;
}
.footer ul li{
    margin-bottom:0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}

.footer_social{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    border-top: 1px solid var(--color-bg2);
}

@media screen and (max-width:1024px){
    .container{
        width: var(--container-width-md);
    }

        h1{
            font-size: 2.2rem;
        }
        h2{
            font-size: 1.7rem;
        }
        h3{
            font-size: 1.4rem;
        }
        h4{
            font-size: 1.2rem;
        }
    
        nav button{
            display: inline-block;
            background: transparent;
            font-size: 1.8rem;
            color: var(--color-white);
            cursor: pointer;
        }
        nav button#close_menu{
            display: none;
        }
        .nav_menu{
            position: fixed;
            top: 5rem;
            right: 5%;
            height: fit-content;
            width: 18rem;
            flex-direction: column;
            gap: 0;
            display: none;
        }

        .nav_menu li{
            width: 100%;
            height: 5.8rem;
        }

        .nav_menu li a{
            background: var(--color-primary);
            box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            display: grid;
            place-content: center;
        }

        .nav_menu li a:hover{
            /*             transform: scaleX(-1) rotatey(9deg);*/
            background: var(--color-bg2);
            color: var(--color-white);
                       transition: all ease 0s;
        }


    


}

.about_achievement{
    margin-top: 3rem;
}
.about_achievement_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about_achievement_right > p{
    margin: 1.6rem 0 2.5rem;
}

.achievement_cards{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 1.5rem;
}
.achievement_card {
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
transition: var(--transition);

}

.achievement_card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);

}

.achievement_icon{
    background: var(--color-danger);
    padding: 0.8rem;
    border-radius: 1.5rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.achievement_card:nth-child(2) .achievement_icon{
    background: var(--color-success);
}

.team{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);

}
.team_Conatiner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.team_member{
    background: var(--color-bg2);
    padding: 2rem;
    border:solid transparent;
    border-width: 1px;
    transition: var(--transition);
    position: relative;
}

.team_member:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.team_member_Img img{
    filter: saturate(0);
}

.team_member_Img:hover img{
    filter: saturate(1);
}
.team_member-info{
    text-align: center;
    margin-top: 1.4rem;
}
.team_member-info p{
    color: var(--color-light);
}
.team_member-socials{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-success);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
}

.team_member:hover .team_member-socials{
    right: 0;
}
.team_member-socials a{
    padding: 1rem;
}

